client/views/organisms/headerSection/headerSection.jade
template(name="headerSection")
  .header-section
    .header-section__background
      .header-section__text
        h2 Lorem ipsum dolor sit amet, consectetur adipisicing elit
        h3 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum iste nisi fuga, dolorum ratione itaque.

client/views/organisms/headerSection/headerSection.html
<template name="headerSection">
  <div class="header-section">
    <div class="header-section__background">
      <div class="header-section__text">
        <h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h2>
        <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum iste nisi fuga, dolorum ratione itaque.</h3>
      </div>
    </div>
  </div>
</template>
