client/views/organisms/header/header.jade
template(name="header")
  .header
    .midnightHeader.default
      +logoBlue

    .midnightHeader.alt-color
      +logoRed

    .midnightHeader.alt-color-small
      +logoRedSmall

    .midnightHeader.small
      +logoBlueSmall
    

client/views/organisms/header/header.html
<template name="header">
  <div class="header">
    <!-- Your standard header -->
    <div class="midnightHeader default">
      {{> logoBlueSmall}}
    </div>

    <!-- A header with butterflies -->
    <div class="midnightHeader alt-color">
      {{> logoRedSmall}}
    </div>

    <div class="midnightHeader alt-color-small">
      {{> logoRed}}
    </div>
  </div>
</template>
