client/views/organisms/imageSection/imageSection.html
<template name="imageSection">
    <div class="imageSection">
      <div class="imageSection__text">
        <div class="imageSection__wrapper">
          <h1>header</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis deleniti mollitia repudiandae saepe modi inventore amet max</p>
          {{> button href="#" text=btn}}
        </div>
      </div>
      <div class="imageSection__image">
        <img src="http://placehold.it/600x600" alt="">
      </div>
    </div>
</template>

client/views/organisms/imageSection/imageSection.jade
template(name="imageSection")
  .imageSection
    .imageSection__text
      .imageSection__wrapper
        if header
          h2 {{header}}
        if content
          p {{content}}

        if btn_text
          +button href=btn_href text=btn_text color=btn_color

    if image_src
      .imageSection__image
        img(src=image_src alt=image_alt)
